# dockhand

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/thecookiezen/: DockhandApplication.java  GenericStorage.java  TestController.java
src/main/java/com/thecookiezen/bussiness/application/boundary/: ApplicationRepository.java
src/main/java/com/thecookiezen/bussiness/application/entity/: Application.java  ApplicationDeployment.java  Env.java  PortMapping.java
src/main/java/com/thecookiezen/bussiness/cluster/boundary/: ClusterFetcher.java  ClusterRepository.java  ClustersManager.java  ContainerFetcher.java  StatisticsProvider.java
src/main/java/com/thecookiezen/bussiness/cluster/control/: ClusterInstance.java  ClusterRepository.java  NodeInstance.java
src/main/java/com/thecookiezen/bussiness/cluster/entity/: Cluster.java  DockerHost.java  HostInfo.java  StatisticsLite.java
src/main/java/com/thecookiezen/bussiness/containers/boundary/: ContainerFetcher.java
src/main/java/com/thecookiezen/bussiness/deployment/boundary/: DeploymentController.java  DeploymentUnitRepository.java
src/main/java/com/thecookiezen/bussiness/deployment/control/: DeploymentCommand.java  DeploymentState.java  ProgressDetail.java  TaskState.java
src/main/java/com/thecookiezen/bussiness/deployment/entity/: DeploymentStatus.java  DeploymentUnit.java  Job.java  PortMapping.java  Task.java
src/main/java/com/thecookiezen/bussiness/jobs/control/: JobsRepository.java
src/main/java/com/thecookiezen/bussiness/jobs/entity/: Env.java  Job.java  MetaEntry.java  PortMapping.java  Task.java  Volumes.java
src/main/java/com/thecookiezen/bussiness/search/boundary/: ImageSearch.java
src/main/java/com/thecookiezen/bussiness/search/entity/: ImageDetail.java  ImageSearchResult.java  SimpleImage.java  Tag.java  TagsResult.java
src/main/java/com/thecookiezen/infrastructure/docker/: DockerClusterInstance.java  DockerFetcher.java  DockerHubImageSearch.java  DockerStatisticsProvider.java  ImageSearchAPI.java  LogsSSEListener.java  NodeInstance.java  StatisticsLite.java  StatisticsSSEListener.java
src/main/java/com/thecookiezen/infrastructure/persistence/: ApplicationPrevaylerRepository.java  ClusterPrevaylerRepository.java  ClusterStorage.java  Identifiable.java  JobsPrevaylerRepository.java  RemoveClusterCommand.java  RemoveJobCommand.java  SaveJobCommand.java  SaveStorageCommand.java  Storage.java
src/main/java/com/thecookiezen/presentation/: ApplicationController.java  ClusterController.java  ContainerController.java  IndexController.java  JobsController.java  NodeController.java  StatisticsSubsriber.java  TestController.java
src/main/java/com/thecookiezen/presentation/rest/: JobsResource.java
src/main/java/com/thecookiezen/presentation/streaming/: LogsSSEListener.java  StatisticsSSEListener.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/vendors/: AdminLTE.min.css
src/main/resources/static/js/: jobs.js  logs.js  statistics.js
src/main/resources/static/js/vendors/: app.min.js
src/main/resources/templates/: container.html  greeting.html  index.html  jobs.html  layout.html  test.html
src/main/resources/templates/clusters/: addhost.html  all.html  container.html  form.html  node.html
src/main/resources/templates/fragments/: footer.html  navigation.html  sidebar.html
src/main/resources/templates/fragments/common/: footer.html  navigation.html  rightbar.html  sidebar.html
src/main/resources/templates/fragments/containers/: info.html  logs.html  statistics.html
src/main/resources/templates/fragments/jobs/: form.html  list.html
src/main/resources/templates/fragments/node/: containersList.html  info.html
